{
  "name": "version-highlight",
  "displayName": "VERSION",
  "description": "Syntax highlight for VERSION files",
  "version": "1.0.3",
  "publisher": "yaoyuanzhang",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.81.0"
  },
  "scripts": {
    "publish": "npx vsce publish --githubBranch master"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yyz945947732/vscode-version"
  },
  "contributes": {
    "languages": [
      {
        "id": "version",
        "aliases": [
          "VERSION",
          "Version"
        ],
        "filenames": [
          "VERSION",
          "VERSION.txt",
          "VERSION.md",
          ".VERSION",
          "VERSION.DEV",
          "VERSION.PROD",
          "VERSION.LOCAL",
          "VERSION.STAGE",
          "VERSION.TEST"
        ],
        "icon": {
          "light": "./images/icon.png",
          "dark": "./images/icon.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "version",
        "scopeName": "text.version",
        "path": "./syntaxes/version.tmLanguage.json"
      }
    ]
  }
}